\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dickey2012framespaces}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Proposed System Architecture}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Hardware Design}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Software design}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Private Space Interface}{2}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Private Space User Interface}}{2}{figure.2}}
\newlabel{fig:figure1}{{2}{2}{Private Space User Interface}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {A} Single individual setup with dual extended multi touch monitor at the right side (B) 3 person group setup with a larger monitor at the center}}{3}{figure.1}}
\newlabel{fig:figure1}{{1}{3}{{A} Single individual setup with dual extended multi touch monitor at the right side (B) 3 person group setup with a larger monitor at the center}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Public Space Interaction}{3}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screenshot of Public Interface.}}{3}{figure.3}}
\newlabel{fig:figure1}{{3}{3}{Screenshot of Public Interface}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{Testing the system}{4}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Methodologies}{4}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Experiment Procedure}{4}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (A) Experimental Condition in Analog Condition using sticky note and white board (B) Experimental condition in Digital condition using DADS.}}{5}{figure.4}}
\newlabel{fig:figure1}{{4}{5}{(A) Experimental Condition in Analog Condition using sticky note and white board (B) Experimental condition in Digital condition using DADS}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{Observation}{5}{section*.13}}
\@writefile{toc}{\contentsline {section}{Measurement}{5}{section*.14}}
\@writefile{toc}{\contentsline {section}{Observation}{5}{section*.15}}
\@writefile{toc}{\contentsline {section}{Conclusion}{5}{section*.16}}
\bibstyle{acm-sigchi}
\bibdata{sample}
\bibcite{dickey2012framespaces}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Result of the Survey metrics}}{6}{table.1}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{6}{section*.17}}
\@writefile{toc}{\contentsline {section}{References format}{6}{section*.18}}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{6}{section*.19}}
